.cards-with-simple-icons {
    height: 433px;
    background-image: linear-gradient(180deg, #A83FC1 0%, #E32A38 25%, #FFE800 100%);
    position: relative;
    overflow: hidden;
    overflow-y: auto;
    padding: 357px 0 56px;
}

.cards-with-simple-icons::-webkit-scrollbar {
  width: 0;
}
.cards-with-simple-icons > figure.has-pattern-show {
    height: 100%;
    top: 0;
    position: absolute;
    width: 100%;
    background-position: top right;
    background-repeat: no-repeat;
    opacity: 0.3;
}
.cards-animated-icons-inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 44px;
}
.cards-animated-icons-inner.cards-per-rowtwo {
    grid-template-columns: 1fr 1fr;
    max-width: 716px;
}
.cards-animated-icons-inner.cards-per-rowtwo .card:nth-child(4n-1) {
    transform: translateX(380px);
}
.cards-animated-icons-inner.cards-per-rowtwo .card:nth-child(4n) {
    transform: translateX(380px);
}
.cards-animated-icons-inner.cards-per-rowfour{
    grid-template-columns: 1fr 1fr;
}

.cards-animated-icons-inner .card {
    background: #fff;
    border-radius: 5px;
    padding: 38px 43px 50px;
}
.cards-animated-icons-inner .card .card-body h4.card-title {
    font-size: 20px;
    font-weight: 900;
    margin: 30px 0 13px;
}
.cards-animated-icons-inner .card .card-body p {
    color: #7A7A7F;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: -0.035rem;
    line-height: 28px;
    font-family: "sofia-pro";
    width: 100%;
    margin: 0 0 10px;
}

.cards-animated-icons-inner .card .card-body a.btn-primary {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -0.035rem;
    position: relative;
}
.cards-animated-icons-inner .card .card-body a.btn-primary:after {
    border-bottom-style: solid;
    border-bottom-width: 3px;
    border-right-style: solid;
    border-right-width: 3px;
    content: "";
    display: inline-block;
    height: 9px;
    right: -13px;
    position: absolute;
    top: 8px;
    width: 9px;
    border-color: #2E77DD;
    transform: rotate(315deg);
    transition: all 0.35s ease-in-out;
}

@media(max-width:576px){

.cards-with-simple-icons {
    height: 426px;
    padding: 40px 0 56px;
}
}

@media(max-width:576px){


    .cards-animated-icons-inner.cards-per-rowtwo .card:nth-child(4n) {
    transform: translateX(0px);
}

.cards-animated-icons-inner.cards-per-rowtwo .card:nth-child(4n-1) {
    transform: translateX(0px);
}


.cards-animated-icons-inner.cards-per-rowtwo {
    grid-template-columns: 1fr;
    max-width: 716px;
}
    
}

@media(max-width:768px){ 
.cards-animated-icons-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 44px;
}

 }


@media(max-width:575px){ 
.cards-animated-icons-inner {
    display: grid;
    grid-template-columns: 1fr;
    gap: 44px;
}

}