.colored-icon-columns{
	width: 100%;
	padding: 56px 0 86px;
}
.colored-icon-columns.about-services{
    padding-top: 171px;
}
.columns .columns-inner-item{
    display: flex;
    margin-bottom: 80px;
    flex-wrap: wrap;
    position: relative;
}
.columns .columns-inner-item:last-child {
    margin-bottom: 0px;
}
.columns .columns-inner-item .icon{
	width: 52px;
}
.columns .columns-inner-item .columns-inner-text {
    width: calc(100% - 52px);
    padding-top: 13px;
    padding-left: 25px;
}
.columns .columns-inner-item .columns-inner-text h5{
	margin-bottom: 13px;
}
.columns .columns-inner-item .columns-inner-text p {
    color: #7A7A7F;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: -0.035rem;
    line-height: 28px;
    font-family: "sofia-pro";
    width: 100%;
    margin: 0 0 10px;
}
a.columns-link {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -0.035rem;
    display: flex;
    align-items: center;
}
a.columns-link svg{
    margin-left: 10px;
}
/*a.columns-link:after {
    border-bottom-style: solid;
    border-bottom-width: 3px;
    border-right-style: solid;
    border-right-width: 3px;
    content: "";
    display: inline-block;
    height: 9px;
    width: 9px;
    border-color: #2E77DD;
    transform: rotate(315deg);
    transition: all 0.35s ease-in-out;
    margin: 0 0 0 5px;
}*/

.header-block:not(.header-style-stacked) ~ .columns {
    width: 100%;
    margin: 125px 0 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 45px;
    padding-bottom: 116px;
}
.header-block:not(.header-style-stacked) ~ .columns .columns-inner-item{
    margin-bottom: 0px;
}

.header-block:not(.header-style-stacked) ~ .columns .columns-inner-item .icon {
    width: 100%;
    height: 45px;
}
.header-block:not(.header-style-stacked) ~ .columns .columns-inner-item .columns-inner-text {
    width: 100%;
    padding-top: 34px;
    padding-left: 0;
}


@media only screen and (max-width: 768px){

.colored-icon-columns{    padding: 60px 0 35px!important;}


    .colored-icon-columns{    padding: 60px 0 86px;}
.header-block:not(.header-style-stacked) ~ .columns {

    grid-template-columns: 1fr;
    margin: 65px 0 0;
        padding-bottom: 0px;
   
}


}


@media only screen and (max-width: 991px){

.carousel-before-content h2{ letter-spacing:0px; }

.colored-icon-columns.about-services {
    padding-top: 60px;
}

}