.cards-with-animated-icons {
    width: 100%;
    padding: 94px 0 204px;
}
.cards-with-animated-icons figure.has-pattern-show {
    position: absolute;
    max-height: 602px;
    max-width: 1000px;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 99%;
}
.cards-with-animated-icons .container {
    max-width: 1144px;
}
.cards-animated-icons-inner{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.cards-animated-icons-inner.cards-per-rowfour{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.cards-animated-icons-inner.cards-per-rowtwo{
    grid-template-columns: 1fr 1fr;
}
.cards-animated-icons-inner .card {
    background: #fff;
    padding: 43px 35px 107px;
    border-radius: 5px;
}

.cards-animated-icons-inner .card .columns-icon {
    height: 45px;
    width: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f9e547;
    position: relative;
    z-index: 1;
    transition: all 0.35s ease-in-out;
    margin: 0 0 40px;
}
.cards-animated-icons-inner .card .columns-icon:before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background: linear-gradient(112deg, #5D0878 0%, #F95A57 100%);
    border-radius: 50%;
    top: 0;
    left: 0;
    transform: scale(0);
    transition: all 0.35s ease-in-out;
}

.cards-animated-icons-inner .card:hover .columns-icon:before {
    transform: scale(1);
}
.cards-animated-icons-inner .card:hover .columns-icon:after {
    content: "";
    position: absolute;
    z-index: 0;
    left: 1%;
    top: 1%;
    display: block;
    width: 98%;
    height: 98%;
    background: linear-gradient(to right, #FDD821 0%, #FC7417 100%);
    z-index: -1;
    border-radius: 50%;
    -webkit-animation: pulse-border 1s ease-in-out infinite;
    animation: pulse-border 1s ease-in-out infinite;
}
@keyframes pulse-border {
  0% {
    transform:  scale(0.9);
    opacity: 1;
  }
  100% {
    transform:  scale(1.7);
    opacity: 0;
  }
}
.cards-animated-icons-inner .card .card-body h4{
    font-size: 20px;
    line-height: 35px;
    margin-bottom: 13px;
}
.cards-animated-icons-inner .card:hover .card-body h4{
    color: #2e77dd;
}
.cards-animated-icons-inner .card .card-body h4:after {
    border-bottom-style: solid;
    border-bottom-width: 3px;
    border-right-style: solid;
    border-right-width: 3px;
    content: "";
    display: inline-block;
    height: 9px;
    width: 9px;
    border-color: #2E77DD;
    transform: rotate(315deg);
    opacity: 0;
    visibility: hidden;
    transition: all 0.35s ease-in-out;
    margin: 0px 0 2px 20px;
}
.cards-animated-icons-inner .card:hover .card-body h4:after {
    margin: 0px 0 2px 10px;
    opacity: 1;
    visibility: visible;
}
.cards-animated-icons-inner .card .card-body p {
    font-size: 18px;
    color: #7A7A7F;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: -0.035rem;
    line-height: 28px;
    font-family: "sofia-pro";
    width: 100%;
    margin: 0 0 10px;
}
.cards-animated-icons-inner .card .card-body .btn.btn-primary {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -0.035rem;
    position: relative;
}
.cards-animated-icons-inner .card .card-body .btn.btn-primary:after {
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-right-style: solid;
    border-right-width: 2px;
    content: "";
    display: inline-block;
    height: 8px;
    right: -17px;
    position: absolute;
    top: 9px;
    width: 8px;
    border-color: #2E77DD;
    transform: rotate(315deg);
    transition: all 0.35s ease-in-out;
}
.cards-animated-icons-main ~ .wp-block-buttons {
    justify-content: center;
    margin: 80px 0 0;
}

@media(max-width:1200px){
	.cards-animated-icons-inner .card {
		padding: 45px 35px 45px;
	}
	.cards-with-animated-icons {
		padding: 94px 0 75px;
	}
}
/* @media(max-width:767px){
	.cards-animated-icons-inner {
		grid-template-columns: 1fr 1fr;
		grid-gap: 10px;
	}
	.cards-with-animated-icons {
		padding: 94px 0 90px;
	}
} */
@media(max-width:768px){
	.cards-animated-icons-inner {
		grid-template-columns: 1fr 1fr;
		grid-gap: 10px;
	}
	.cards-with-animated-icons {
		padding: 94px 0 90px;
	}
}
@media only screen and (max-width: 567px){
	.cards-animated-icons-inner {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 10px;
	}
}