.cta-grid.has-black-background-color{
	background-color: #000 !important;
}	
.cta-grid  .inner-container {
    padding: 0 0;
}
.cta-grid:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(360deg, #A100FF 0%, #ffffff1f 100%) !important;
    opacity: 0.25;
}
.cta-grid .has-pattern-show {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    background-repeat: no-repeat;
    right: 0;
}

.cta-grid-main {
    width: 100%;
    display: flex;
    width: 100%;
}
.cta-grid-main > div{
	width: 50%;
	min-height: 934px;
}

.cta-grid-main .left_side_content img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}
.cta-grid-main .right_side_content .right_side_inner {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 124px 15px 124px 124px;
}
.cta-grid-main .right_side_content .right_side_inner {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 124px;
    /* justify-content: center; */
}

.cta-grid-main .right_side_content .right_side_inner .right_side-main {
    max-width: 536px;
    width: 100%;
}

.cta-grid-main .right_side_content .right_side_inner .right_side-main label.h5 {
    background: linear-gradient(to right, #FC7417 0%, #FDD821 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 28px;
    line-height: 38px;
    font-weight: 900;
    margin: 0 0 40px;
    display: block;
}

.text-light p.large {
    color: #fff;
}
.right_side-main a.wp-block-button__link.wp-element-button {
    border-color: #fff;
    background: transparent;
    margin: 38px 0 0;
}
.right_side-main a.wp-block-button__link.wp-element-button:hover{
	background: #fff !important;
	color: #1C2126 !important;
}



@media(max-width:767px){


.cta-grid-main .right_side_content .right_side_inner {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 28px 15px 65px 45px;
}

.cta-grid .right_side-main h2{ letter-spacing:0px; }
.cta-grid-main .right_side_content .right_side_inner{ padding-left:20px; }
.is-layout-flex{ justify-content:center }

.cta-grid-main > div{ width:100%;     min-height: 100% ; padding: 0 20px;}

.cta-grid-main { display:unset; }

}